
# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
set -ga terminal-overrides ",xterm-256color:Tc"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# edit configuration
bind e new-window -n "~/.tmux.conf.local" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf.local && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

# -- navigation ----------------------------------------------------------------
set -g mouse on

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind | split-window -h -c "#{pane_current_path}"
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

bind + swap-window -t +   # swap current window with the next one

#+--------+
#+ Status +
#+--------+
set -g status-bg white
set -g status-fg black

# -- highlight -----------------------------------------------------------------
set -g status-right-length 100
set -g status-left-length 50
set -g @prefix_highlight_prefix_prompt ''
set -g @prefix_highlight_copy_prompt ' '
set -g @prefix_highlight_sync_prompt ''
set -g @prefix_highlight_show_copy_mode 'on'

set -g @prefix_highlight_fg '#{status-fg}'
set -g @prefix_highlight_bg '#{status-bg}'
set -g @prefix_highlight_copy_mode_attr 'fg=#{status-fg},bg=#{status-bg}'
set -g status-interval 5

#+--- Bars ---+
set -g @cpu_percentage_format "%3.1f%"
set -g @cpu_low_bg_color "green"
set -g @cpu_medium_bg_color "yellow"
set -g @cpu_high_bg_color "red"

UPTIME_BG=magenta
BAR_SCREEN="#[fg=white,bg=blue] #S #[fg=blue,bg=$UPTIME_BG]"
BAR_UPTIME="#[fg=white,bg=$UPTIME_BG]#(~/.tmux/uptime.sh) #[fg=$UPTIME_BG,bg=#{status-bg}]"
set -g status-left "$BAR_SCREEN $BAR_UPTIME"

DATE_FG=white
DATE_BG=brightblue
BAR_DATETIME="#[fg=$DATE_BG,bg=#{status-bg}]#[fg=$DATE_FG,bg=$DATE_BG] %Y-%m-%d  %H:%m"
set -g status-right "#{prefix_highlight}$BAR_DATETIME #[fg=blue,bg=#{DATE_BG}]#[fg=white,bg=blue] #H "


#+--- Windows ---+
CURRENT_WINDOW_BG=cyan
CURRENT_WINDOW_FG=black

ALT_WINDOW_BG=brightblue
ALT_WINDOW_FG=white
set -g window-status-format "#[fg=#{status-bg},bg=$ALT_WINDOW_BG] #[fg=$ALT_WINDOW_FG,bg=$ALT_WINDOW_BG]#I  #W #F #[fg=$ALT_WINDOW_BG,bg=#{status-bg}]"
set -g window-status-current-format "#[fg=#{status-bg},bg=$CURRENT_WINDOW_BG] #[fg=$CURRENT_WINDOW_FG,bg=$CURRENT_WINDOW_BG]#I  #W #F #[fg=$CURRENT_WINDOW_BG,bg=#{status-bg}]"
set -g window-status-separator ""

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
