background_opacity 0.95
tab_bar_style powerline


enabled_layouts splits
map ctrl+\ launch --location=vsplit
map ctrl+- launch --location=hsplit


map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter


# BEGIN_KITTY_THEME
# Solarized Light
include current-theme.conf
# END_KITTY_THEME